##########################################
# DEVELOPMENT PROPERTIES
##########################################

# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/feedich?useSSL=false
spring.datasource.username=feedich
spring.datasource.password=feedich
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-init-sql=SET SESSION sql_mode='TRADITIONAL,NO_AUTO_VALUE_ON_ZERO,ONLY_FULL_GROUP_BY'
