##########################################
# COMMON PROPERTIES
##########################################

# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name=@project.name@

# ADMIN (SpringApplicationAdminJmxAutoConfiguration)
spring.application.admin.enabled=true

# AUTO-CONFIGURATION
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# PROFILES
spring.profiles.active=development


# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
#server.error.path=/error
server.servlet.session.cookie.name=FEEDICH
server.servlet.session.timeout=7200
server.servlet.session.cookie.max-age=7200

# JACKSON (JacksonProperties)
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ssX
spring.jackson.time-zone=Asia/Tokyo

# SPRING MVC (WebMvcProperties)
spring.mvc.date-format=yyyy/MM/dd
spring.mvc.static-path-pattern=/public/**
spring.mvc.throw-exception-if-no-handler-found=true


# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.jmx-enabled=true
spring.datasource.name=@project.name@


# ----------------------------------------
# CUSTOM PROPERTIES
# ----------------------------------------

build.version=@project.version@

mybatis.mapper-locations=classpath*:/sqls/**/*.xml
mybatis.type-aliases-package=net.sinsengumi.feedich.model
mybatis.type-handlers-package=net.sinsengumi.feedich.model.typehandler
mybatis.configuration.local-cache-scope=STATEMENT
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=NULL
mybatis.configuration.auto-mapping-unknown-column-behavior=WARNING


spring.security.oauth2.client.registration.github.client-id=secret
spring.security.oauth2.client.registration.github.client-secret=secret
spring.security.oauth2.client.registration.github.scope=user:email
spring.security.oauth2.client.registration.google.client-id=secret
spring.security.oauth2.client.registration.google.client-secret=secret
spring.security.oauth2.client.registration.google.scope=email

spring.security.oauth2.client.registration.yahoo.client-name=Yahoo! Japan
spring.security.oauth2.client.registration.yahoo.client-id=secret
spring.security.oauth2.client.registration.yahoo.client-secret=secret
spring.security.oauth2.client.registration.yahoo.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.yahoo.redirect-uri-template={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.yahoo.scope=openid,email
spring.security.oauth2.client.provider.yahoo.authorization-uri=https://auth.login.yahoo.co.jp/yconnect/v2/authorization
spring.security.oauth2.client.provider.yahoo.token-uri=https://auth.login.yahoo.co.jp/yconnect/v2/token
spring.security.oauth2.client.provider.yahoo.jwk-set-uri=https://auth.login.yahoo.co.jp/yconnect/v2/jwks
spring.security.oauth2.client.provider.yahoo.user-info-uri=https://userinfo.yahooapis.jp/yconnect/v2/attribute
